<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo blocco news</title>

    <style>
        body{
            width: 100%;
            padding: 0px;
            margin: 0px;
            line-height: 1.4;
        }

        *{
            font-family: Museo,sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: rgb(72 72 72);
            font-style: normal;
            text-decoration: none;
        }

        h1{
            margin-left: 6.2em;
            width:70%;
            margin-bottom: 0px;
            line-height: 1.35;
            font-size: 1.75rem;
        }

        .grid{
            width: 76%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2.5%;
            margin-left: 11em;
        }

        .box-a{
            grid-column: span 2;
        }

        .box-a , .box-b {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-top: 4em;
        }
      
        .bigimage , .smallimg{
            width: 100%;
            border-radius: 1.5%;
        }

        .box-a:hover .bigimage{ 
            filter: brightness(70%);
        }
        
        .box-b:hover .smallimg{ 
            filter: brightness(70%);
        }

        h2{
            color: rgb(72, 72, 72);
            width: 100%;
            font-size: 1.125rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: calc(2.8em); 
        }

        .box-a:hover h2{
            color: rgb(230, 0, 18);
        }

        .data{
            font-size: 1rem;
            font-weight: 100;
            margin-top: 2%;
        }

        .description{
            line-height: 1.4;
            font-weight: 100;
            font-size: 1rem;
            margin: 0rem 0rem 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: calc(2.8em); 
        }

        .readmore{
            color: rgb(230, 0, 18);
            font-weight: 700;
            font-size: 1rem;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            border-bottom: 2px solid rgb(230, 0, 18);
        }

        .box-a:hover .readmore{
            color: rgb(188, 26, 26);
            border-bottom: 2px solid rgb(188, 26, 26);
        }
        
        .box-b:hover .readmore{
            color: rgb(188, 26, 26);
            border-bottom: 2px solid rgb(188, 26, 26);
        }

        h3{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: calc(4.2em)
        }

        .box-b:hover h3{
            color: rgb(230, 0, 18);
        }

        svg{
            height:1.9rem;
        }

        path {
            fill : rgb(78, 4, 103);
        }

        .redbutton{
            display: inline-block;
            font-size: 1.17rem;
            background-color: red;
            color: white;
            width: 12%;
            padding: 0.8% 2%;
            border-radius: 5%;
            margin: 4em 0em 1em -6.6em;
            transition: all .3s ease-in-out;
        }

        .redbutton:hover{
            filter: brightness(70%);
            transform: scale(1.1);
        }

        hr{
            display: flex;
            flex-wrap: nowrap;
            max-width: none;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>News</h1>
    <div class="grid">
        <div class="box-a">
            <a  href="https://www.nintendo.com/whatsnew/detail/2022/xenoblade-chronicles-3-gets-a-new-trailer-and-release-date/">
                <img class="bigimage" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/pre-order-available-heres-a-release-date-and-new-trailer-for-xenoblade-chronicles-3/backup_1280x720_Switch_News_XC3?_a=AJADJWI0" alt="">
            <div class="data">04/19/22</div>
                <h2>Xenoblade Chronicles 3 gets a new trailer and release date!</h2>
            <div class="description">A vast world awaits in the Xenoblade Chronicles™ 3 game, and you won’t need to wait too much longer to play it. Originally announced to release in September 2022, the game will now be available on July 29! If you want to see how this epic RPG is shaping up, check out the new trailer below. You can pre-order the game on Nintendo.com or Nintendo eShop starting today. And if you want to catch up on the previous games, please remember that the Xenoblade Chronicles: Definitive Edition and Xenoblade Chronicles 2 games are also on the Nintendo Switch™ system. As a limited-time special offer, you can earn double My Nintendo Gold Points by purchasing select Xenoblade Chronicles digital games and DLC from Nintendo eShop or Nintendo.com (offer ends 5/2 at 11:59 p.m. PT). You don’t actually need to play those games to enjoy the third one, but it’s just a reminder in case you’re interested! </div>
            <div class="readmore">Read more</div>
            </a>
        </div>
        <div class="box-a">
            <a href="https://www.nintendo.com/whatsnew/detail/2022/play-the-29-th-maximus-cup-online-event-and-you-could-earn-an-in-game-kirby-and-the-forgotten-land-theme/">
                <img class="bigimage" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/play-the-29-th-maximus-cup-online-event-and-you-could-earn-an-in-game-kirby-and-the-forgotten-land-theme/MKG_T99_29thMaximusCup_EN?_a=AJADJWI0" alt="">
            <div class="data">04/18/22</div>
                <h2>Play the 29th MAXIMUS CUP online event and you could earn an in-game Kirby and the Forgotten Land theme!</h2>
            <div class="description">Be the superstar of your own unforgettable Tetrimino challenge in Tetris® 99 with a Kirby™ and the Forgotten Land themed MAXIMUS CUP! By participating in the 29th MAXIMUS CUP – Kirby and the Forgotten Land Edition online event for the Tetris® 99 game, players can earn an in-game theme inspired by the Kirby and the Forgotten Land game. During the event, collect 100 event points by playing matches in Tetris 99 mode to unlock the in-game theme. The event starts at 12:00 a.m. PT Friday, April 22 and ends at 11:59 p.m. PT Monday, April 25. Announcing a Tetris® 99 + Kirby 30th Anniversary collaboration. In the Tetris® 99 game, to mark Kirby's 30th anniversary, you can unlock the "Kirby Fighters 2" theme and the "Super Kirby Clash" theme for one in-game ticket each between April 18 6:00pm PT to June 30 11:59pm PT. After this time period, each theme will be redeemable with 30 in-game tickets each. </div>
            <div class="readmore">Read more</div>
            </a>
        </div>
        <div class="box-b">
            <a href="https://www.nintendo.com/whatsnew/detail/2022/stock-up-on-quality-games-for-free/">
                <img class="smallimg" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/stock-up-on-quality-games-for-free/800x450_Switch_News_F2P_EN?_a=AJADJWI0" alt="">
            <div class="data">04/18/22</div>
                <h3>Stock up on quality games—for free!</h3>
            <div class="readmore" >Read more</div>
            </a>
        </div>
        <div class="box-b">
            <a href="https://www.nintendo.com/whatsnew/detail/2022/nintendo-switch-online-expansion-pack-mario-golf-is-now-available/">
                <img class="smallimg" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/nintendo-switch-online-expansion-pack-mario-golf-is-now-available/1920x1080_NSO_april?_a=AJADJWI0" alt="">
          <div class="data">04/14/22</div>
            <h3>Nintendo Switch Online + Expansion Pack: Mario Golf is now available!</h3>
            <div class="readmore">Read more</div>
            </a> 
        </div>
        <div class="box-b">
            <a href="https://www.nintendo.com/whatsnew/detail/2022/when-it-comes-to-eggs-these-games-are-no-yolk/" alt="">
                <img class="smallimg" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/when-it-comes-to-eggs-these-games-are-no-yolk/1920x1080_Ncom?_a=AJADJWI0" alt="">
            <div class="data">04/14/22</div>
                <h3>When it comes to eggs, these games are no yolk!</h3>
            <div class="readmore">Read more</div>
            </a>    
        </div>
        <div class="box-b">
            <a href="https://www.nintendo.com/whatsnew/detail/2022/a-jrpg-classic-is-finally-coming-to-north-america-this-july/">
                <img class="smallimg" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_800/v1/ncom/en_US/articles/2022/a-jrpg-classic-is-finally-coming-to-north-america-this-july-watch-a-new-trailer/800x450_Switch_News_LVA_3?_a=AJADJWI0" alt="">
            <div class="data">04/13/22</div>
                <h3>When it comes to eggs, these games are no yolk!</h3>
            <div class="readmore" >Read more</div>
            </a>
        </div>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M31.92 3.62a1.945 1.945 0 0 0-1.953-1.932H1.874A1.945 1.945 0 0 0-.08 3.62v10.068h32zm-32 11.692v7.201a2.027 2.027 0 0 0 1.954 1.998h8.711a2.777 2.777 0 0 1 2.178 1.073q2.97 4.736 3.315 4.728.344-.009 3.315-4.837a2.677 2.677 0 0 1 2.177-.964h8.398a2.027 2.027 0 0 0 1.953-1.998v-7.201zm14 5.15c0 .056-.07.1-.155.1H3.077c-.086 0-.156-.044-.156-.1v-1.051c0-.055.07-.1.156-.1h10.688c.086 0 .156.045.156.1z"></path></svg>
        <a href="https://www.nintendo.com/whatsnew/" class="redbutton">See all news articles</a>
    </div>
    <hr>
</body>
</html>